{
    "development": {
        "PORT": 8000,
        "BACKEND_URL": "http://localhost:8000",
        "SEND_GRID_APIKEY": "",
        "MONGODB_URL": "",
        "JWT_SECRET": "bkwiki",
        "APP_NAME":"BKWIKI",
        "ADMIN_CATEGORY": "ADMIN",
        "CLIENT_CATEGORY": "CLIENT",
        "ADMIN_ORG_NAME": "IWOMI",
        "UPLOADPATH": "uploads",
        "CLOUDINARY_API_SECRET": "",
        "CLOUDINARY_API_KEY": "",
        "CLOUDINARY_CLOUD_NAME": "",
        "ORG_PASS": "1234"
    },
    "staging": {
        "PORT": 8000,
        "BACKEND_URL": "",
        "SEND_GRID_APIKEY": "",
        "MONGODB_URL": "",
        "JWT_SECRET": "bkwiki",
        "APP_NAME":"BKWIKI",
        "ADMIN_CATEGORY": "ADMIN",
        "CLIENT_CATEGORY": "CLIENT",
        "ADMIN_ORG_NAME": "IWOMI",
        "UPLOADPATH": "uploads",
        "CLOUDINARY_API_SECRET": "",
        "CLOUDINARY_API_KEY": "",
        "CLOUDINARY_CLOUD_NAME": "",
        "ORG_PASS": "1234"
    },
    "production": {
        "PORT": 8000,
        "BACKEND_URL": "",
        "SEND_GRID_APIKEY": "",
        "MONGODB_URL": "",
        "JWT_SECRET": "bkwiki",
        "APP_NAME":"BKWIKI",
        "ADMIN_CATEGORY": "ADMIN",
        "CLIENT_CATEGORY": "CLIENT",
        "ADMIN_ORG_NAME": "IWOMI",
        "UPLOADPATH": "uploads",
        "CLOUDINARY_API_SECRET": "",
        "CLOUDINARY_API_KEY": "",
        "CLOUDINARY_CLOUD_NAME": "",
        "ORG_PASS": "1234"
    }
}