{
    "compilerOptions": {
        "target": "es2020",
        "module": "NodeNext",
        "lib": [
            "es2020"
        ],
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}